# onixbyte-toolbox

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  feature-request.yml  feature_request.md
.github/workflows/: github-packages-publish.yml
common-toolbox/: README.md  build.gradle.kts
common-toolbox/src/main/java/com/onixbyte/common/adapter/: ObjectMapAdapter.java
common-toolbox/src/main/java/com/onixbyte/common/util/: AesUtil.java  Base64Util.java  BoolUtil.java  BranchUtil.java  CollectionUtil.java  HashUtil.java  MapUtil.java  ObjectMapAdapter.java  RangeUtil.java
common-toolbox/src/main/java/com/onixbyte/devkit/utils/: AesUtil.java  BoolUtil.java  BranchUtil.java  CollectionUtil.java  MapUtil.java
common-toolbox/src/test/java/com/onixbyte/common/util/: AesUtilTest.java  Base64UtilTest.java  BoolUtilTest.java  BranchUtilTest.java  CollectionUtilTest.java  HashUtilTest.java  RangeUtilTest.java
common-toolbox/src/test/java/com/onixbyte/devkit/utils/: BranchUtilTest.java  HashUtilTest.java  RangeUtilTest.java
crypto-toolbox/: README.md  build.gradle.kts
crypto-toolbox/src/main/java/com/onixbyte/crypto/: PrivateKeyLoader.java  PublicKeyLoader.java
crypto-toolbox/src/main/java/com/onixbyte/crypto/exception/: KeyLoadingException.java
crypto-toolbox/src/main/java/com/onixbyte/crypto/util/: CryptoUtil.java
crypto-toolbox/src/main/resources/: logback.xml
crypto-toolbox/src/test/resources/: rsa_private_key.pem  rsa_public_key.pem
devkit-bom/: README.md  build.gradle.kts
devkit-core/: build.gradle.kts
devkit-utils/: build.gradle.kts
devkit-utils/src/main/java/com/onixbyte/devkit/utils/: AesUtil.java  Base64Util.java  BoolUtil.java  BranchUtil.java  CollectionUtil.java  HashUtil.java  ListUtil.java  MapUtil.java  RangeUtil.java
devkit-utils/src/test/java/com/onixbyte/devkit/utils/: AesUtilTest.java  Base64UtilTest.java  BoolUtilTest.java  CollectionUtilTest.java  RangeUtilTest.java
gradle/: libs.versions.toml
guid/: build.gradle.kts
guid/src/main/java/com/onixbyte/guid/impl/: SequentialUuidCreator.java
identity-generator/: README.md  build.gradle.kts
identity-generator/src/main/java/com/onixbyte/identitygenerator/: IdentityGenerator.java
identity-generator/src/main/java/com/onixbyte/identitygenerator/exceptions/: TimingException.java
identity-generator/src/main/java/com/onixbyte/identitygenerator/impl/: SequentialUuidGenerator.java  SnowflakeIdentityGenerator.java
identity-generator/src/main/resources/: logback.xml
jwt-toolbox-auth0/: README.md  build.gradle.kts
jwt-toolbox-auth0/src/main/java/com/onixbyte/jwt/auth0/: Auth0TokenGenerator.java  Auth0TokenParser.java  AuthzeroTokenResolver.java
jwt-toolbox-auth0/src/main/java/com/onixbyte/simplejwt/authzero/: AuthzeroTokenResolver.java
jwt-toolbox-facade/: README.md  build.gradle.kts
jwt-toolbox-facade/src/main/java/com/onixbyte/jwt/: SecretCreator.java  TokenGenerator.java  TokenParser.java  TokenPayload.java  TokenResolver.java
jwt-toolbox-facade/src/main/java/com/onixbyte/jwt/annotations/: TokenEnum.java  (+1 more)
jwt-toolbox-spring-boot-starter/: README.md  build.gradle.kts
key-pair-loader/: README.md  build.gradle.kts
key-pair-loader/src/main/java/com/onixbyte/security/: KeyLoader.java
map-util-unsafe/: build.gradle.kts
math-toolbox/: README.md  build.gradle.kts
math-toolbox/src/main/java/com/onixbyte/math/: Calculator.java  ChainedCalcUtil.java  PercentileCalculator.java
math-toolbox/src/main/java/com/onixbyte/nums/: PercentileCalculator.java
num4j/: build.gradle.kts
num4j/src/main/java/com/onixbyte/nums/: PercentileCalculator.java
property-guard-spring-boot-starter/: build.gradle.kts
simple-jwt/: build.gradle.kts
simple-jwt-authzero/: build.gradle.kts
simple-jwt-facade/: build.gradle.kts
simple-jwt-facade/src/main/java/com/onixbyte/simplejwt/: SecretCreator.java
simple-jwt-spring-boot-starter/: build.gradle.kts
simple-jwt/src/main/java/com/onixbyte/jwt/: TokenCreator.java  TokenManager.java  TokenPayload.java  TokenResolver.java
simple-serial-spring-boot-starter/: build.gradle.kts
simple-serial-spring-boot-starter/src/main/java/com/onixbyte/serial/: RedisConfig.java
tuple/: README.md  build.gradle.kts
tuple/src/main/java/com/onixbyte/tuple/: BiTuple.java  ImmutableBiTuple.java  ImmutableTriTuple.java  ImmutableTriple.java  ImmutableTuple.java  TriTuple.java  Triple.java  Tuple.java
version-catalogue/: README.md  build.gradle.kts
(+40 files in other folders)
